.textContainer {
    padding-top: 24px;
    grid-column: 2 / -2;
}

.experienceWrapper {
    grid-column: 2 / -2;
    grid-row: 3;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 24px 0px;
}

.experienceContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100%;
    align-self: flex-start;
}

.experienceContainerSec {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-self: end;
    height: 100%;
    align-self: flex-start;
}

.latest {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
}

.oldest {
    /* grid-column: 3;
    grid-row: 4; */
    align-self: flex-end;
}
